#-------------------------------------------------------#
# Variables de entorno para en comun para todos         #
# los ambites                                           #
#-------------------------------------------------------#

VUE_APP_TITLE=Blank template whith vuetify

